src/utils/Reservas.json (before)
[
  {
    "cliente":"Lautaro Ferreria",
    "id_reserva": 1001,
    "id_salon": 101,
    "id_arrendatario": 2,
    "fecha_reserva": "2025-10-01",
    "hora_inicio": "10:00:00",
    "hora_fin": "12:00:00",
    "estado_reserva": "confirmada",
    "fecha_creacion": "2025-09-23T14:00:00Z"
  },
   {
    "cliente":"Lautaro Ferreria",
    "id_reserva": 1001,
    "id_salon": 101,
    "id_arrendatario": 2,
    "fecha_reserva": "2025-10-01",
    "hora_inicio": "10:00:00",
    "hora_fin": "12:00:00",
    "estado_reserva": "confirmada",
    "fecha_creacion": "2025-09-23T14:00:00Z"
  },
  {
    "cliente":"Lautaro Ferreria",
    "id_reserva": 1001,
    "id_salon": 101,
    "id_arrendatario": 2,
    "fecha_reserva": "2025-10-01",
    "hora_inicio": "10:00:00",
    "hora_fin": "12:00:00",
    "estado_reserva": "confirmada",
    "fecha_creacion": "2025-09-23T14:00:00Z"
  },
  {
    "cliente":"Lautaro Ferreria",
    "id_reserva": 1001,
    "id_salon": 101,
    "id_arrendatario": 2,
    "fecha_reserva": "2025-10-01",
    "hora_inicio": "10:00:00",
    "hora_fin": "12:00:00",
    "estado_reserva": "confirmada",
    "fecha_creacion": "2025-09-23T14:00:00Z"
  },
  {
    "cliente":"Lautaro Ferreria",
    "id_reserva": 1001,
    "id_salon": 101,
    "id_arrendatario": 2,
    "fecha_reserva": "2025-10-01",
    "hora_inicio": "10:00:00",
    "hora_fin": "12:00:00",
    "estado_reserva": "confirmada",
    "fecha_creacion": "2025-09-23T14:00:00Z"
  },
  {
    "cliente":"Lautaro Ferreria",
    "id_reserva": 1001,
    "id_salon": 101,
    "id_arrendatario": 2,
    "fecha_reserva": "2025-10-01",
    "hora_inicio": "10:00:00",
    "hora_fin": "12:00:00",
    "estado_reserva": "confirmada",
    "fecha_creacion": "2025-09-23T14:00:00Z"
  },
  {
    "cliente":"Lautaro Ferreria",
    "id_reserva": 1001,
    "id_salon": 101,
    "id_arrendatario": 2,
    "fecha_reserva": "2025-10-01",
    "hora_inicio": "10:00:00",
    "hora_fin": "12:00:00",
    "estado_reserva": "confirmada",
    "fecha_creacion": "2025-09-23T14:00:00Z"
  },
  {
    "cliente":"Lautaro Ferreria",
    "id_reserva": 1001,
    "id_salon": 101,
    "id_arrendatario": 2,
    "fecha_reserva": "2025-10-01",
    "hora_inicio": "10:00:00",
    "hora_fin": "12:00:00",
    "estado_reserva": "confirmada",
    "fecha_creacion": "2025-09-23T14:00:00Z"
  },
  {
    "cliente":"Lautaro Ferreria",
    "id_reserva": 1001,
    "id_salon": 101,
    "id_arrendatario": 2,
    "fecha_reserva": "2025-10-01",
    "hora_inicio": "10:00:00",
    "hora_fin": "12:00:00",
    "estado_reserva": "confirmada",
    "fecha_creacion": "2025-09-23T14:00:00Z"
  },
  {
    "cliente":"Lautaro Ferreria",

    "id_reserva": 1001,
    "id_salon": 101,
    "id_arrendatario": 2,
    "fecha_reserva": "2025-10-01",
    "hora_inicio": "10:00:00",
    "hora_fin": "12:00:00",
    "estado_reserva": "confirmada",
    "fecha_creacion": "2025-09-23T14:00:00Z"
  },
  {
    "cliente":"Lautaro Ferreria",

    "id_reserva": 1002,
    "id_salon": 102,
    "id_arrendatario": 2,
    "fecha_reserva": "2025-10-05",
    "hora_inicio": "15:00:00",
    "hora_fin": "17:00:00",
    "estado_reserva": "cancelada",
    "fecha_creacion": "2025-09-24T16:30:00Z"
  },
  { 
    "id_reserva": 1003, 
    "id_salon": 103, 
    "id_arrendatario": 3, 
    "fecha_reserva": "2025-10-02", 
    "hora_inicio": "09:00:00", 
    "hora_fin": "11:00:00", 
    "estado_reserva": "confirmada", 
    "fecha_creacion": "2025-09-25T10:00:00Z" 
  },
  { 
    "id_reserva": 1004, 
    "id_salon": 104, 
    "id_arrendatario": 2, 
    "fecha_reserva": "2025-10-03", 
    "hora_inicio": "14:00:00", 
    "hora_fin": "16:00:00", 
    "estado_reserva": "confirmada", 
    "fecha_creacion": "2025-09-25T12:00:00Z" 
  },
  { 
    "id_reserva": 1005, 
    "id_salon": 105, 
    "id_arrendatario": 4, 
    "fecha_reserva": "2025-10-04", 
    "hora_inicio": "18:00:00", 
    "hora_fin": "20:00:00", 
    "estado_reserva": "confirmada", 
    "fecha_creacion": "2025-09-25T15:00:00Z" 
  },
  { 
    "id_reserva": 1006, 
    "id_salon": 106, 
    "id_arrendatario": 2, 
    "fecha_reserva": "2025-10-05", 
    "hora_inicio": "10:00:00", 
    "hora_fin": "12:00:00", 
    "estado_reserva": "confirmada", 
    "fecha_creacion": "2025-09-26T09:00:00Z" 
  },
  { 
    "id_reserva": 1007, 
    "id_salon": 107, 
    "id_arrendatario": 5, 
    "fecha_reserva": "2025-10-06", 
    "hora_inicio": "11:00:00", 
    "hora_fin": "13:00:00", 
    "estado_reserva": "confirmada", 
    "fecha_creacion": "2025-09-26T11:00:00Z" 
  }
]

src/utils/Reservas.json (after)
[
  {
    "cliente":"Lautaro Ferreria",
    "id_reserva": 1001,
    "id_salon": 101,
    "id_arrendatario": 2,
    "fecha_reserva": "2025-10-01",
    "hora_inicio": "10:00:00",
    "hora_fin": "12:00:00",
    "estado_reserva": "confirmada",
    "fecha_creacion": "2025-09-23T14:00:00Z"
  },
   {
    "cliente":"Lautaro Ferreria",
    "id_reserva": 1001,
    "id_salon": 101,
    "id_arrendatario": 2,
    "fecha_reserva": "2025-10-01",
    "hora_inicio": "10:00:00",
    "hora_fin": "12:00:00",
    "estado_reserva": "confirmada",
    "fecha_creacion": "2025-09-23T14:00:00Z"
  },
  {
    "cliente":"Lautaro Ferreria",
    "id_reserva": 1001,
    "id_salon": 101,
    "id_arrendatario": 2,
    "fecha_reserva": "2025-10-01",
    "hora_inicio": "10:00:00",
    "hora_fin": "12:00:00",
    "estado_reserva": "confirmada",
    "fecha_creacion": "2025-09-23T14:00:00Z"
  },
  {
    "cliente":"Lautaro Ferreria",
    "id_reserva": 1001,
    "id_salon": 101,
    "id_arrendatario": 2,
    "fecha_reserva": "2025-10-01",
    "hora_inicio": "10:00:00",
    "hora_fin": "12:00:00",
    "estado_reserva": "confirmada",
    "fecha_creacion": "2025-09-23T14:00:00Z"
  },
  {
    "cliente":"Lautaro Ferreria",
    "id_reserva": 1001,
    "id_salon": 101,
    "id_arrendatario": 2,
    "fecha_reserva": "2025-10-01",
    "hora_inicio": "10:00:00",
    "hora_fin": "12:00:00",
    "estado_reserva": "confirmada",
    "fecha_creacion": "2025-09-23T14:00:00Z"
  },
  {
    "cliente":"Lautaro Ferreria",
    "id_reserva": 1001,
    "id_salon": 101,
    "id_arrendatario": 2,
    "fecha_reserva": "2025-10-01",
    "hora_inicio": "10:00:00",
    "hora_fin": "12:00:00",
    "estado_reserva": "confirmada",
    "fecha_creacion": "2025-09-23T14:00:00Z"
  },
  {
    "cliente":"Lautaro Ferreria",
    "id_reserva": 1001,
    "id_salon": 101,
    "id_arrendatario": 2,
    "fecha_reserva": "2025-10-01",
    "hora_inicio": "10:00:00",
    "hora_fin": "12:00:00",
    "estado_reserva": "confirmada",
    "fecha_creacion": "2025-09-23T14:00:00Z"
  },
  {
    "cliente":"Lautaro Ferreria",
    "id_reserva": 1001,
    "id_salon": 101,
    "id_arrendatario": 2,
    "fecha_reserva": "2025-10-01",
    "hora_inicio": "10:00:00",
    "hora_fin": "12:00:00",
    "estado_reserva": "confirmada",
    "fecha_creacion": "2025-09-23T14:00:00Z"
  },
  {
    "cliente":"Lautaro Ferreria",
    "id_reserva": 1001,
    "id_salon": 101,
    "id_arrendatario": 2,
    "fecha_reserva": "2025-10-01",
    "hora_inicio": "10:00:00",
    "hora_fin": "12:00:00",
    "estado_reserva": "confirmada",
    "fecha_creacion": "2025-09-23T14:00:00Z"
  },
  {
    "cliente":"Lautaro Ferreria",

    "id_reserva": 1001,
    "id_salon": 101,
    "id_arrendatario": 2,
    "fecha_reserva": "2025-10-01",
    "hora_inicio": "10:00:00",
    "hora_fin": "12:00:00",
    "estado_reserva": "confirmada",
    "fecha_creacion": "2025-09-23T14:00:00Z"
  },
  {
    "cliente":"Lautaro Ferreria",

    "id_reserva": 1002,
    "id_salon": 102,
    "id_arrendatario": 2,
    "fecha_reserva": "2025-10-05",
    "hora_inicio": "15:00:00",
    "hora_fin": "17:00:00",
    "estado_reserva": "cancelada",
    "fecha_creacion": "2025-09-24T16:30:00Z"
  },
  { 
    "id_reserva": 1003, 
    "id_salon": 103, 
    "id_arrendatario": 3, 
    "fecha_reserva": "2025-10-02", 
    "hora_inicio": "09:00:00", 
    "hora_fin": "11:00:00", 
    "estado_reserva": "confirmada", 
    "fecha_creacion": "2025-09-25T10:00:00Z" 
  },
  { 
    "id_reserva": 1004, 
    "id_salon": 104, 
    "id_arrendatario": 2, 
    "fecha_reserva": "2025-10-03", 
    "hora_inicio": "14:00:00", 
    "hora_fin": "16:00:00", 
    "estado_reserva": "confirmada", 
    "fecha_creacion": "2025-09-25T12:00:00Z" 
  },
  { 
    "id_reserva": 1005, 
    "id_salon": 105, 
    "id_arrendatario": 4, 
    "fecha_reserva": "2025-10-04", 
    "hora_inicio": "18:00:00", 
    "hora_fin": "20:00:00", 
    "estado_reserva": "confirmada", 
    "fecha_creacion": "2025-09-25T15:00:00Z" 
  },
  { 
    "id_reserva": 1006, 
    "id_salon": 106, 
    "id_arrendatario": 2, 
    "fecha_reserva": "2025-10-05", 
    "hora_inicio": "10:00:00", 
    "hora_fin": "12:00:00", 
    "estado_reserva": "confirmada", 
    "fecha_creacion": "2025-09-26T09:00:00Z" 
  },
  { 
    "id_reserva": 1007, 
    "id_salon": 107, 
    "id_arrendatario": 5, 
    "fecha_reserva": "2025-10-06", 
    "hora_inicio": "11:00:00", 
    "hora_fin": "13:00:00", 
    "estado_reserva": "confirmada", 
    "fecha_creacion": "2025-09-26T11:00:00Z" 
  },
  {
  "cliente": "Lautaro Ferreria",
  "id_reserva": 1008,
  "id_salon": 102,
  "id_arrendatario": 2,
  "fecha_reserva": "2025-11-15",
  "hora_inicio": "14:00:00",
  "hora_fin": "16:00:00",
  "estado_reserva": "sugerida",
  "fecha_creacion": "2025-10-05T12:00:00Z"
},
{
  "cliente": "Lautaro Ferreria",
  "id_reserva": 1009,
  "id_salon": 103,
  "id_arrendatario": 2,
  "fecha_reserva": "2025-12-20",
  "hora_inicio": "10:00:00",
  "hora_fin": "12:00:00",
  "estado_reserva": "sugerida",
  "fecha_creacion": "2025-10-05T12:00:00Z"
},
{
  "cliente": "Lautaro Ferreria",
  "id_reserva": 1010,
  "id_salon": 104,
  "id_arrendatario": 2,
  "fecha_reserva": "2026-01-10",
  "hora_inicio": "15:00:00",
  "hora_fin": "17:00:00",
  "estado_reserva": "sugerida",
  "fecha_creacion": "2025-10-05T12:00:00Z"
}

]

src/utils/Reservas.json (diff)
@@ -171,5 +171,39 @@
     "hora_fin": "13:00:00", 
     "estado_reserva": "confirmada", 
     "fecha_creacion": "2025-09-26T11:00:00Z" 
-  }
+  },
+  {
+  "cliente": "Lautaro Ferreria",
+  "id_reserva": 1008,
+  "id_salon": 102,
+  "id_arrendatario": 2,
+  "fecha_reserva": "2025-11-15",
+  "hora_inicio": "14:00:00",
+  "hora_fin": "16:00:00",
+  "estado_reserva": "sugerida",
+  "fecha_creacion": "2025-10-05T12:00:00Z"
+},
+{
+  "cliente": "Lautaro Ferreria",
+  "id_reserva": 1009,
+  "id_salon": 103,
+  "id_arrendatario": 2,
+  "fecha_reserva": "2025-12-20",
+  "hora_inicio": "10:00:00",
+  "hora_fin": "12:00:00",
+  "estado_reserva": "sugerida",
+  "fecha_creacion": "2025-10-05T12:00:00Z"
+},
+{
+  "cliente": "Lautaro Ferreria",
+  "id_reserva": 1010,
+  "id_salon": 104,
+  "id_arrendatario": 2,
+  "fecha_reserva": "2026-01-10",
+  "hora_inicio": "15:00:00",
+  "hora_fin": "17:00:00",
+  "estado_reserva": "sugerida",
+  "fecha_creacion": "2025-10-05T12:00:00Z"
+}
+
 ]
