src/utils/Transacciones.json (before)
[
  {
    "id_transaccion": 501,
    "reserva": {
      "id_reserva": 101,
      "fecha_reserva": "2025-11-20",
      "salon": {
        "id_salon": 201,
        "nombre": "Salón Elegancia"
      }
    },
    "monto_pagado": 20000.00,
    "metodo_pago": "Tarjeta de Crédito",
    "estado_transaccion": "aprobado",
    "fecha_transaccion": "2025-10-01T11:32:00.000Z",
    "detalles_pago": {
      "gateway_id": "payment_abc123",
      "card_brand": "Visa",
      "last4": "4242"
    }
  },
  {
    "id_transaccion": 502,
    "reserva": {
      "id_reserva": 102,
      "fecha_reserva": "2025-09-30",
      "salon": {
        "id_salon": 202,
        "nombre": "Jardín Secreto"
      }
    },
    "monto_pagado": 45000.00,
    "metodo_pago": "MercadoPago",
    "estado_transaccion": "aprobado",
    "fecha_transaccion": "2025-09-10T18:05:15.000Z",
    "detalles_pago": {
      "gateway_id": "mp_payment_def456",
      "payment_method_id": "account_money"
    }
  },
  {
    "id_transaccion": 503,
    "reserva": {
      "id_reserva": 103,
      "fecha_reserva": "2025-12-10",
      "salon": {
        "id_salon": 201,
        "nombre": "Salón Elegancia"
      }
    },
    "monto_pagado": 15000.00,
    "metodo_pago": "Tarjeta de Débito",
    "estado_transaccion": "aprobado",
    "fecha_transaccion": "2025-10-02T09:01:30.000Z",
    "detalles_pago": {
      "gateway_id": "payment_ghi789",
      "card_brand": "Mastercard",
      "last4": "5555"
    }
  },
  {
    "id_transaccion": 504,
    "reserva": {
      "id_reserva": 104,
      "fecha_reserva": "2025-12-24",
      "salon": {
        "id_salon": 202,
        "nombre": "Jardín Secreto"
      }
    },
    "monto_pagado": 45000.00,
    "metodo_pago": "Transferencia Bancaria",
    "estado_transaccion": "pendiente",
    "fecha_transaccion": "2025-10-05T18:35:00.000Z",
    "detalles_pago": {
      "cbu_destino": "0170020300000012345678",
      "alias": "jardin.secreto.mp",
      "mensaje": "Aguardando confirmación de la transferencia."
    }
  },
  {
    "id_transaccion": 505,
    "reserva": {
      "id_reserva": 105,
      "fecha_reserva": "2025-11-15",
      "salon": {
        "id_salon": 203,
        "nombre": "Loft Urbano Moderno"
      }
    },
    "monto_pagado": 22500.00,
    "metodo_pago": "Tarjeta de Crédito",
    "estado_transaccion": "rechazado",
    "fecha_transaccion": "2025-10-04T20:15:00.000Z",
    "detalles_pago": {
      "gateway_id": "payment_jkl012",
      "card_brand": "Visa",
      "last4": "1111",
      "reason": "Fondos insuficientes."
    }
  }, 
  {
    "id_transaccion": 506,
    "reserva": {
      "id_reserva": 106,
      "fecha_reserva": "2025-11-25",
      "salon": {
        "id_salon": 204,
        "nombre": "Salón Vista al Mar"
      }
    },
    "monto_pagado": 32000.00,
    "metodo_pago": "Tarjeta de Crédito",
    "estado_transaccion": "aprobado",
    "fecha_transaccion": "2025-10-06T14:20:00.000Z",
    "detalles_pago": {
      "gateway_id": "payment_mno345",
      "card_brand": "American Express",
      "last4": "3782"
    }
  },
  {
    "id_transaccion": 507,
    "reserva": {
      "id_reserva": 107,
      "fecha_reserva": "2025-12-05",
      "salon": {
        "id_salon": 205,
        "nombre": "Salón Montaña"
      }
    },
    "monto_pagado": 28000.00,
    "metodo_pago": "MercadoPago",
    "estado_transaccion": "aprobado",
    "fecha_transaccion": "2025-10-07T10:45:00.000Z",
    "detalles_pago": {
      "gateway_id": "mp_payment_pqr678",
      "payment_method_id": "debit_card"
    }
  },
  {
    "id_transaccion": 508,
    "reserva": {
      "id_reserva": 108,
      "fecha_reserva": "2025-11-30",
      "salon": {
        "id_salon": 206,
        "nombre": "Salón Ciudad"
      }
    },
    "monto_pagado": 19000.00,
    "metodo_pago": "Transferencia Bancaria",
    "estado_transaccion": "pendiente",
    "fecha_transaccion": "2025-10-08T16:30:00.000Z",
    "detalles_pago": {
      "cbu_destino": "0170020300000098765432",
      "alias": "salon.ciudad.mp",
      "mensaje": "Transferencia en proceso"
    }
  }
]

src/utils/Transacciones.json (after)
[
  {
    "id_transaccion": 501,
    "reserva": {
      "id_reserva": 101,
      "fecha_reserva": "2025-11-20",
      "salon": {
        "id_salon": 201,
        "nombre": "Salón Elegancia"
      }
    },
    "monto_pagado": 20000.00,
    "metodo_pago": "Tarjeta de Crédito",
    "estado_transaccion": "aprobado",
    "fecha_transaccion": "2025-10-01T11:32:00.000Z",
    "detalles_pago": {
      "gateway_id": "payment_abc123",
      "card_brand": "Visa",
      "last4": "4242"
    }
  },
  {
    "id_transaccion": 502,
    "reserva": {
      "id_reserva": 102,
      "fecha_reserva": "2025-09-30",
      "salon": {
        "id_salon": 202,
        "nombre": "Jardín Secreto"
      }
    },
    "monto_pagado": 45000.00,
    "metodo_pago": "MercadoPago",
    "estado_transaccion": "aprobado",
    "fecha_transaccion": "2025-09-10T18:05:15.000Z",
    "detalles_pago": {
      "gateway_id": "mp_payment_def456",
      "payment_method_id": "account_money"
    }
  },
  {
    "id_transaccion": 503,
    "reserva": {
      "id_reserva": 103,
      "fecha_reserva": "2025-12-10",
      "salon": {
        "id_salon": 201,
        "nombre": "Salón Elegancia"
      }
    },
    "monto_pagado": 15000.00,
    "metodo_pago": "Tarjeta de Débito",
    "estado_transaccion": "aprobado",
    "fecha_transaccion": "2025-10-02T09:01:30.000Z",
    "detalles_pago": {
      "gateway_id": "payment_ghi789",
      "card_brand": "Mastercard",
      "last4": "5555"
    }
  },
  {
    "id_transaccion": 504,
    "reserva": {
      "id_reserva": 1004,
      "fecha_reserva": "2025-12-24",
      "salon": {
        "id_salon": 202,
        "nombre": "Jardín Secreto"
      }
    },
    "monto_pagado": 45000.00,
    "metodo_pago": "Transferencia Bancaria",
    "estado_transaccion": "pendiente",
    "fecha_transaccion": "2025-10-05T18:35:00.000Z",
    "detalles_pago": {
      "cbu_destino": "0170020300000012345678",
      "alias": "jardin.secreto.mp",
      "mensaje": "Aguardando confirmación de la transferencia."
    }
  },
  {
    "id_transaccion": 505,
    "reserva": {
      "id_reserva": 1005,
      "fecha_reserva": "2025-11-15",
      "salon": {
        "id_salon": 203,
        "nombre": "Loft Urbano Moderno"
      }
    },
    "monto_pagado": 22500.00,
    "metodo_pago": "Tarjeta de Crédito",
    "estado_transaccion": "rechazado",
    "fecha_transaccion": "2025-10-04T20:15:00.000Z",
    "detalles_pago": {
      "gateway_id": "payment_jkl012",
      "card_brand": "Visa",
      "last4": "1111",
      "reason": "Fondos insuficientes."
    }
  }, 
  {
    "id_transaccion": 506,
    "reserva": {
      "id_reserva": 106,
      "fecha_reserva": "2025-11-25",
      "salon": {
        "id_salon": 204,
        "nombre": "Salón Vista al Mar"
      }
    },
    "monto_pagado": 32000.00,
    "metodo_pago": "Tarjeta de Crédito",
    "estado_transaccion": "aprobado",
    "fecha_transaccion": "2025-10-06T14:20:00.000Z",
    "detalles_pago": {
      "gateway_id": "payment_mno345",
      "card_brand": "American Express",
      "last4": "3782"
    }
  },
  {
    "id_transaccion": 507,
    "reserva": {
      "id_reserva": 107,
      "fecha_reserva": "2025-12-05",
      "salon": {
        "id_salon": 205,
        "nombre": "Salón Montaña"
      }
    },
    "monto_pagado": 28000.00,
    "metodo_pago": "MercadoPago",
    "estado_transaccion": "aprobado",
    "fecha_transaccion": "2025-10-07T10:45:00.000Z",
    "detalles_pago": {
      "gateway_id": "mp_payment_pqr678",
      "payment_method_id": "debit_card"
    }
  },
  {
    "id_transaccion": 508,
    "reserva": {
      "id_reserva": 1008,
      "fecha_reserva": "2025-11-30",
      "salon": {
        "id_salon": 206,
        "nombre": "Salón Ciudad"
      }
    },
    "monto_pagado": 19000.00,
    "metodo_pago": "Transferencia Bancaria",
    "estado_transaccion": "pendiente",
    "fecha_transaccion": "2025-10-08T16:30:00.000Z",
    "detalles_pago": {
      "cbu_destino": "0170020300000098765432",
      "alias": "salon.ciudad.mp",
      "mensaje": "Transferencia en proceso"
    }
  }
]

src/utils/Transacciones.json (diff)
@@ -61,7 +61,7 @@
   {
     "id_transaccion": 504,
     "reserva": {
-      "id_reserva": 104,
+      "id_reserva": 1004,
       "fecha_reserva": "2025-12-24",
       "salon": {
         "id_salon": 202,
@@ -81,7 +81,7 @@
   {
     "id_transaccion": 505,
     "reserva": {
-      "id_reserva": 105,
+      "id_reserva": 1005,
       "fecha_reserva": "2025-11-15",
       "salon": {
         "id_salon": 203,
@@ -141,7 +141,7 @@
   {
     "id_transaccion": 508,
     "reserva": {
-      "id_reserva": 108,
+      "id_reserva": 1008,
       "fecha_reserva": "2025-11-30",
       "salon": {
         "id_salon": 206,
